<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>page Avtorization</title>
	<link rel="icon" href="piano.png">
	<style type="text/css">
		input::placeholder{color: #fff;}
		input{
			color: white;
		width: 18vw;
		outline: none;
		border-top:0;
		border-left: 0;
		border-right: 0;
		border-bottom:1;
		background: url(piano.png);
		}
		#butLog{
			border:0; width: 18vw; height: 6vh; background-color: #343f46; color:white; border-radius: 8px;
		}
		#butLog:hover{
			background-color: #21232f;
		}
		#butSign{
			border:0; width: 18vw; height: 6vh; background-color: #a4b500; color:white; border-radius: 8px;
		}
		#butSign:hover{
			background-color: #748500;
		}
	</style>
</head>
<body style="background: url(backshka.jpg); background-size: 100%; font-family: 'Lato', sans-serif; color: white;">
	<div style="display: flex; 	margin-top: 20vh; justify-content: center;">
		<form action="auth.php" method="post">
			<h1>Project for Front-End</h1>
			<input type="text" placeholder="♫ please write your username" name="username"><br><br>
			<input type="password" placeholder="⁂ please write your password" name="pass"><br>
			<br>
			<button type="submit" id="butLog">Login</button>
			<br><br>
				<button id="butSign" formaction="signin.html">Sign in</button><br><br><br>
				<p style="font-size:8px;">© 2006 Suleyman Demirel University. All rights reserved</p>
		</form>
	</div>
</body>
</html>