<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		.nav{
			position: relative;
			top: 0;
			right: 0;
			width: 100%;
			height: 200px;
			background: url(nav.jpg);
			background-size: 100%;
		}
		.greenNav{
			width: 100vw;
			height: 50px;
			background-color: #fedf00;
			z-index: 1;
		}
		.navTop{
			height: 150px;
			display: flex;
		}
		.navTop a , p{
			margin-left: 1vw;
			font-size: 14px;
			font-family: "Tahoma","Graphic",sans-serif;
			text-decoration: none;
			color: white;
			position: relative;
			top: 30px;
		}
		.inp{
			border: 2px solid #fedf00;
			
			width: 60%;
			height: 30px;
			outline: none;
			font-size: 16px;
		}

	</style>
</head>
<body>
	<div class="nav">
		<div class="navTop">
			<div style="width: 20%; height: 100%; padding-top: 100%; margin-top: -3vh; background:url(logo2.png)no-repeat; background-size:90%;"></div>
			<div style="display: flex;flex-direction: column;">
			<div style="margin-left: 10%;width: 80vw; display: flex;">
				<a href="youtube.com">Распродажа |</a>
				<a href="youtube.com">Доставка и оплата |</a>
				<a href="youtube.com">Гарантий и возврат |</a>
				<a href="youtube.com">Контакты |</a>
			<a href="google-map.com" style="margin-left: 10vw;">➤Каскелен</a>
			</div>
			<div style="margin-top: 50px; margin-left: 4%; display:flex;">
				<input type="text" name="poisk" class="inp"> 
				<a href="" style="margin-top:-20px; font-size: 16px;">☎+7 707 909 3137 username</a>
			</div>
		</div>
		</div>
		
		<div class="greenNav">
		</div>
	</div>
	<div style="height: 200px;">	
	</div>
	
</body>
</html>