<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
<style>
  @media(max-width:750px){
    video{
      width:90%;
    }
  }
  html{
    scroll-behavior: smooth;
  }
    body{
        padding: 0%;
        margin: 0%;
        background-color: black;
        
    }
    video{
        position: absolute;
  top: 200px;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
    }
    .block1 hr{
        width: 43%;
        mix-blend-mode:color-dodge;
        margin-right:65%;
        margin-top:10px;
       
    }
    h3{
    color: rgb(238, 165, 46);
    font-weight: bold;
    font-size: 80px;
    mix-blend-mode:color-dodge;
    margin-left:40%;
    padding-top:15%;
    border-radius: 0.4em;
    bottom: -100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  .block2{
   padding-top: 500px;
   height: 700px; 
   background-color: black;
 }
 
 .block2 hr{
    width: 81%;
    margin-right:50%;
 }
    .subblock1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(244, 244, 244);
    font-size: 40px;
  margin-left: 14%;
  margin-top:-150px;
 }
 .subblock2 img{
    width: 30%;
    border-radius: 10px;
    height:20%;
    margin-left:2%;
 }
 
 .text1{
    width: 20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    margin-top:-48%;
    margin-left:3%;
     font-size:40px;
 }
 .text2{
    width: 30%;
    color:white;
    margin-left:3%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .text3{
    width:20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    margin-top:-17%;
    margin-left:35%;
     font-size:40px;
 }
 .text4{
    width: 30%;
    color:white;
    margin-left:35%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .text5{
    width:20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    margin-top:-57%;
    margin-left:105%;
     font-size:40px;
 }
 .text6{
    width: 40%;
    color:white;
    margin-left:105%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .text7{
    width:20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    margin-top:15%;
    margin-left:-100%;
     font-size:40px;
 }
 .text8{
    margin-top:10%;
    width: 90%;
    color:white;
    margin-left:-100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .text9{
    width:20%;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:azure;
    margin-top:-73%;
   margin-left:70%;
     font-size:40px;
 }
 .text10{
    width: 90%;
    color:white;
    margin-left:70%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .catalog1{
    font-size:25px;
    width: 20%;
    margin-left:3%;
    margin-top:5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .catalog2{
    font-size:25px;
    width: 20%;
    margin-left:3%;
    margin-top:8%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .catalog3{
    font-size:25px;
    width: 20%;
    margin-left:105%;
    margin-top:13%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .catalog4{
    font-size:25px;
    width: 20%;
    margin-left:-100%;
    margin-top:13%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .catalog5{
    font-size:25px;
    width: 20%;
    margin-left:70%;
    margin-top:40%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 a{
    color:rgb(251, 223, 12);
    text-decoration:none;
 }
 a:hover{
    color: white;
    transition: 0.5s;
 }
 .block3{ 
   height: 550px;
   background-color:rgb(251, 223, 12);
 }
 .aboutus{
   padding-left:10%;
   padding-top:5%;
  font-size:40px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
 }
 .aboutus hr{
   border: 1px solid black;
   margin-right:80%;
 }
 h6{
   font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .ustext{
   font-size:25px;
   margin-left:50%;
   margin-top:-18%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .subblock4{
   width:100%;
 }
 .subblock4 hr{
   width:90%;
     margin-top:8%;
     border: 0.5px solid black;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 h1{
   font-size:50px;
   margin-left:5%;
   
 }
 h5{
   height:10px;
   font-size:14px;
   margin-left:5%;
   margin-top: -3%;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .box{
   margin-left:10%;
 }
 .box2{
   margin-left:25%;
   margin-top: -6.5%;
    }
    .box3{
      margin-left:50%;
   margin-top: -7%;
    }
    .box4{
      margin-left:75%;
   margin-top: -7.5%;
    }
    .block4{
      background-color: black;
      height:2100px;
    }
    .disc1{
      font-size: 40px;
     margin-right:30%;
    }
    yellow{
      color:rgb(251, 223, 12);
    }
    .disc1 h5{     
      color: white;
      font-size: 40px;
      margin-left: 40%;
      margin-top:-40%;
    } 
    .disc1 h6{
      color: white;
      margin-left:40%;
      margin-top:20%;
    }
    .disc1 img{
      width:80%;
      margin-left:-40%;
    }
    .num1{
      background-color:rgb(12, 12, 12); 
      width: 25%;
      height: 60%;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left:5%;
    }
    .num1 h4{
      background-color:rgb(251, 223, 12);
      width:13%;
    }
    .num1 h7{
      color: white;
      height:300px;
      font-size:15px;
    }
    .num1 h7 strong{
      font-size:20px;
    }
    .num2{
      background-color:rgb(12, 12, 12); 
      width: 25%;
      height: 60%;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 38%;
      margin-top:-28%;
    }
    .num2 h4{
      background-color:rgb(251, 223, 12);
      width:13%;
    }
    .num2 h7{
      color: white;
      height:300px;
      font-size:15px;
    }
    .num2 h7 strong{
      font-size:20px;
    }
    .num3{
      background-color:rgb(12, 12, 12); 
      width: 25%;
      height: 60%;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 70%;
      margin-top:-28%;
    }
    .num3 h4{
      background-color:rgb(251, 223, 12);
      width:13%;
    }
    .num3 h7{
      color: white;
      height:300px;
      font-size:15px;
    }
    .num3 h7 strong{
      font-size:20px;
    }
    .num4{
      background-color:rgb(12, 12, 12); 
      width: 25%;
      height: 60%;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left:5%;
    }
    .num4 h4{
      background-color:rgb(251, 223, 12);
      width:13%;
    }
    .num4 h7{
      color: white;
      height:300px;
      font-size:15px;
    }
    .num4 h7 strong{
      font-size:20px;
    }
    .num5{
      background-color:rgb(12, 12, 12); 
      width: 25%;
      height: 60%;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 38%;
      margin-top:-28%;
    }
    .num5 h4{
      background-color:rgb(251, 223, 12);
      width:13%;
    }
    .num5 h7{
      color: white;
      height:300px;
      font-size:15px;
    }
    .num5 h7 strong{
      font-size:20px;
    }
    .num6{
      background-color:rgb(12, 12, 12); 
      width: 25%;
      height: 60%;
      font-size: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-left: 70%;
      margin-top:-28%;
    }
    .num6 h4{
      background-color:rgb(251, 223, 12);
      width:13%;
    }
    .num6 h7{
      color: white;
      height:300px;
      font-size:15px;
    }
    .num6 h7 strong{
      font-size:20px;
    }
    .block5{
      margin-top:-100px;
     height:400px;
      background-color:rgb(37, 37, 37);
    }
    .end1 strong{
      font-weight:600;
    }
    .end1{
      color:white;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      margin-left:10%;
    }
    .nav{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 170px;
      background: url(webNav.webp);
      background-size: 100%;
      z-index: 2;
    }
    .greenNav{
      width: 100vw;
      height: 20px;
      background-color: #fedf00;
      z-index: 1;
    }
    .navTop{
      height: 150px;
      display: flex;
      z-index: 1;
    }
    .navTop a , p{
      margin-left: 1vw;
      font-size: 14px;
      font-family: "Tahoma","Graphic",sans-serif;
      text-decoration: none;
      color: white;
      position: relative;
      top: 30px;
    }
    .inp{
      border: 2px solid #fedf00;
      
      width: 60%;
      height: 30px;
      outline: none;
      font-size: 16px;
    }
</style>
    <body>
      <div class="nav">
    <div class="navTop">
      <div style="width: 20%; height: 100%; padding-top: 100%; margin-top: -3vh; background:url(logo2.png)no-repeat; background-size:90%;"></div>
      <div style="display: flex;flex-direction: column;">
      <div style="margin-left: 10%;width: 80vw; display: flex;">
        <a href="#catalogs">Каталог |</a>
        <a href="#about">О нас |</a>
        <a href="#why">Почему мы? |</a>
        <a href="#contacts">Контакты |</a>
      <a href="google-map.com" style="margin-left: 10vw;">➤Каскелен</a>
      </div>
      <div style="margin-top: 50px; margin-left: 4%; display:flex;">
        <input type="text" name="poisk" class="inp"> 
        <a href="" style="margin-top:-20px; font-size: 16px;">☎+7 707 909 3137 <?php echo $login; ?></a>
      </div>
    </div>
    </div>
    
    <div class="greenNav">
    </div>
  </div>
  <div style="height: 200px;">  
  </div>




        <div class ="block1">     
        <video src="IMG_8765 - Trim.MP4" type="video/MP4" autoplay muted loop> </video>
        <h3>
             Treble Clef
            <hr> 
        </h3>
        </div>
        <div class = "block2">
       <div class="subblock1">
        <strong>
             Широкий выбор музыкальных интрументов 
             <hr> 
            </strong>
        </div>
        <div class="subblock2"> 
           <div class = "image1">
            <img src="guitar.webp">
            <img src="drums.jpg">
            <img src="piano.webp">
            <img src="Скрипка.webp" style="width:50%;">
            <img src="акс.jpg" style="width:45%;height:40%;margin-left:-3px;">
         </div>
         <div class="text1">
            Гитары
            </div>
            <div class = "text2">
                3 вида гитары. Акустика , Электро , Классика.
                <br>
                Каждая из них имеет свой богатый 
                <br>
                насыщенный звук.
                <br>
                Корпуса гитар изготовлены из ели, кедра,
                <br>
                 ольхи, красного дерева и других пород.
                </div>
                <div class="catalog1" id="catalogs">
                  <a href="final project(html)\final.html"> Каталог</a>
                    </div>
                    <div class="text3">
                        Барабаны
                  </div> 
                  <div class="text4">
                    Корпус. Изготовлен из металла или дерева. Лист, образующий корпус,
                    <br>
                    замыкается в круг, внутри являясь полым. Верхняя часть корпуса
                    <br>
                     оснащена ободом,закрепляющим мембрану. По бокам располагаются болты,
                     <br> 
                     служащие для натяжения мембраны.
                   <div class="catalog2"> 
                    <a href="БАРАБАНЫ.html">  Каталог </a>
                   </div>
                   <div class="text5">
                        Пианино
                   </div>
                   <div class="text6">
                     Широкий выбор классических , электронных пианино!
                     Изгатовленные из дубовой древесины.
                    </div>
                    <div class="catalog3"> 
                        <a href="PianoCatalog.html">  Каталог </a>
                       </div>
                       <div class="text7">
                        Cмычковые интрументы
                   </div>
                   <div class="text8">
                    В музыкальной индустрии особое место заняли
                    скрипки брендов Аmati, Rowell, Diviser.
                    Их, а также виолончели Sonata и комплектующие 
                    для струнных инструментов вы можете заказать в данном разделе. 
                    </div>
                    <div class="catalog4"> 
                        <a href="">  Каталог </a>
                       </div>
                       <div class="text9">
                        Аксессуары
                        </div>
                        <div class="text10">
                        Медиаторы , каподастры , струны , барабанные палочки ,
                        чехлы , ремешки и т.д . 
                        </div>
                       <div class="catalog5">
                      <a href="Аксессуары каталог.html">  Каталог</a>
                       </div>
                 </div> 
        </div>
   </div>
        <div class="block3">
         <div class="subblock3" >
      <div class="aboutus">   
        <h2 id="about">
          О нас
         <hr>
         </h2> 
        <h6> << Цель музыки - трогать сердца! >></h6>    
        </div>
        <div class="ustext">
         Наш магазин начал свою работу в Алматы в 2022 году ради проекта на файнале. 
         <br>
         Тичер знает нас как способных студентов , и мы знаем тичера как самого лучшего преподователя
         </div>
         </div>
         
         <div class="subblock4">
            <hr>
            <div class = "box">
                  <h1>
                     15 
                  </h1>  
                 <h5> недель <br> ради файнала </h5>
          </div>
          <div class="box2">
          <h1>+87000</h1> 
           <h5>сохраненных и 
            <br>удаленных фотографии</h5>
         </div>
         <div class="box3">
            <h1>-15000</h1>
          <h5>нервных клеток</h5>
         </div>
         <div class="box4">
            <h1> 76%</h1>
            <h5>нервных клеток
              <br>
               не возвращаются<br>
               к нам </h5> 
         </div><hr>        
 </div> 
 </div>  
<div class="block4"> 
   <div class="disc1">
 <img src="духовые интрумениты.webp"> 
   <h5 id="why">
      <yellow>ПОЧЕМУ</yellow> 
      ПОКУПАЮТ ИНСТРУМЕНТЫ У 
      <yellow> TREBLE CLEF<hr></yellow>
      <h6>Вся наша команда состоит и музыкантов, которые не первый год умеют правильно подбирать и настраивать инструмент и оборудование</h6>
   </h5>
   <img src="face.jpg" style="width:40%;margin-left:100%;margin-top:-30%;">
   </div>
   <div class="disc2">
      <div class="num1">
       <h4>01 </h4>
       <h7>
         <strong>Для любой музыки</strong>
         <br>
         В нашем каталоге представлено более 2 500 наименований.
         <br>
         У нас вы можете заказать ударный инструмент, духовой, смычковый, струнный,
         <br> 
         в том числе винтажную американскую гитару, баяны, аккордеоны, микрофоны и многое-многое другое.
      </h7>
      </div>
      <div class="num2">
         <h4>02 </h4>
       <h7>
         <strong>Первоклассное звучание</strong>
         <br>
         Мы продаем продукцию признанных мировых производителей
         <br>
          музыкальных инструментов. Среди них Sonor, Rowell, Yamaha,
          <br>
           Adagio, Sonata. В течение года после покупки оказываем гарантийное
           <br>
            обслуживание инструментов и оборудования.
      </h7>
         </div> 
         <div class="num3">
            <h4>03 </h4>
          <h7>
            <strong>Дружественная командa</strong>
            <br>
            В магазине работают компетентные менеджеры, которые квалифицированно
            <br>
             проконсультируют по выбору инструментов и помогут оформить заказ. 
             <br>
             Вы сможете задать им любые интересующие вас вопросы и гарантировано 
             <br>
             получите ответы.
         </h7>
            </div> 
      <img src="back.webp" width="33%" style="position:relative;">
      <img src="back.webp" width="33%" style="position: relative;">
      <img src="back.webp" width="33%" style="position: relative;">
      <div class="num4">
         <h4>04 </h4>
       <h7>
         <strong>Дружественная командa</strong>
         <br>
         В магазине работают компетентные менеджеры, которые квалифицированно
         <br>
          проконсультируют по выбору инструментов и помогут оформить заказ. 
          <br>
          Вы сможете задать им любые интересующие вас вопросы и гарантировано 
          <br>
          получите ответы.
      </h7>
         </div> 
         <div class="num5">
            <h4>05 </h4>
          <h7>
            <strong>Комфортное сотрудничество</strong>
            <br>
            Работаем как с физическими, так и юридическими лицами, предоставляем
            <br>
            полный комплект документов. У нас предусмотрены выгодные условия сотрудничества для
            <br>
            бюджетных организаций. Доступны разные формы оплаты: наличными, картой, безнал.
         </h7>
            </div> 
            <div class="num6">
               <h4>06 </h4>
             <h7>
               <strong>Оперативность в работе</strong>
               <br>
               Мы быстро обрабатываем поступившие заявки и собираем посылки.
               <br>
               На доставку товара по городу Алматы уходит не более 1-2 часов.
               <br> 
               Также доставляем в другие регионы Казахстана, курьерская служба
               <br> 
               привезет ваш заказ в течение 5 дней.
            </h7>
               </div>
           </div>   
            </div> 
           <div class="block5" id="contacts">
            <div class = "end1">
              <h6><strong>Клуб в сду:</strong> Music Club</h6>
              <h6><strong>Над проектом работали:</strong> Кабылбеков Арсен,Елболсынов Арслан, Галиев Гани.</h6>
              <h6><strong>Адресс:</strong> Абылайхан 1/1</h6>
              <h6><strong>Сайт:</strong> <a href="Untitled-1.html"> Treble Clef </a></h6>
              <img src="утвштп.webp" style="border: 1px solid black;margin-left:50%;margin-top:-10%;">
              </div>
            </div>
         
    </body>
        </html>
