<!DOCTYPE html>
<html>
    <head> 
<title>Аксессуары Каталог</title>
<style> 
body{
    padding: 0%;
    margin: 0%;
    margin-top: -3%;
   
}
.back{
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:30px;
    color:rgb(251, 223, 12);
}

.block1 h4{
    color:rgb(251, 223, 12);
}
 .block1{
    background-color:black;
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .block1 h7{
    color:rgb(251, 223, 12);
      font-size:15px;
 }
 .block2{
    height:75px;
    background-color: rgb(20, 20, 20);
 }
 .block2 h7{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-top:3%;
    margin-left:1%;
    font-size:20px;
 }
 .sorting{
    margin-top:-1%;
     width:50%;
     margin-left:20%;
 }
 button{
    height:30px;
    background-color:rgb(251, 223, 12);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
    background-color: white;
}
.block3{
    height: 3300px;
    padding-top:10%;
    background-color: black;
}
.b1{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b1:hover{
    
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
   
 }
 .b2{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b2:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b3{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b3:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b4{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b4:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b5{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b5:hover{
    display: inline-block;
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b6{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b6:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b7{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b7:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b8{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b8:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b{
    margin-top:-10%;
 }
 .b9{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b9:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
 }
 .b10{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b10:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b11{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b11:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b12{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b12:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
    .b13{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b13:hover{
    
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
   
 }
 .b14{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b14:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
    .b15{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b15:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b16{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b16:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
    .b17{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b17:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
 }
 .b18{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b18:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b19{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b19:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b20{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b20:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
</style>
<body>
<div class="block1">
    <br>
    <h4>Медиаторы , каподасторы , палочки для барабанов ,</h4>
    <img src="Палочки.jpg" width="30%"><img src="капо.jpg"  width="30%">
    <h7>
        <br>
         </h7>
        </div>
        <div class="block2">
       <h7>
        <br>
        Сортировка:
    </h7>
        <div class="sorting">
            <button id="guitar">Каподастр</button>
            <button id="acustic">Все для барабанов</button>
            <button id="">Все для Пианино</button>
    </div>
    <div class="block3">
        <div id="sort">
         <div id="med" data-sort="3">
            <div class="b1" >
    <img src="m1.webp" width="90%">
    <h4>Медиатор Alice от  0.50мм до 1.70мм</h4>
    <h2> 200-300 kzt</h2>
            </div>   
            <div class="b2"  >
        <img src="m2.jpg"  width="90%"> 
        <h4>Meдиатор Dunlop от  0.50мм до 1.70мм </h4>
        <h2> 250-350 kzt</h2>
            </div>
            <div class="b3" >
        <img src="m3.jpg"  width="90%">
        <h4>Медиаторы BOSS от  0.50мм до 1.70мм  </h4>
        <h2> 400-500 kzt</h2>
            </div>
            <div class="b4"  >
            <img src="m4.webp" width="90%">
            <h4>Медиаторы Neflyx от  0.50мм до 1.70мм  </h4>
            <h2> 400-500 kzt</h2>
            </div>
            </div>
            <div id="kapo" data-sort="1">
            <div class="b5">
        <img src="k1.jpg">
        <h4>A007D/BK-A Каподастр для акустической гитары Alice</h4>
        <h2>2800 kzt</h2>
            </div>     
            <div class="b6">
            <img src="k2.jpeg">
        <h4>JCP-03-BK Каподастр, черный, Joyo</h4>
        <h2>3500 kzt</h2>
            </div>
            <div class="b7">
            <img src="k3.jpeg" >
        <h4>JCP-03-SL Каподастр, серебристый, Joyo</h4>
        <h2>5000 kzt</h2>
            </div>
            <div class="b8">
            <img src="k4.jpeg">
        <h4>996F Ultra Каподастр для фолк-гитары, карбон, Wittner</h4>
        <h2> 10 000 kzt</h2>
            </div>
            </div>
            <div id="rem" data-sort="2">
            <div class="b9" >
            <img src="r1.png">
            <h4>Ремень для гитары PLANET WAVES PWS100 (ЧЕРНЫЙ,КРАСНЫЙ,СИНИЙ,<br>КОРИЧНЕВЫЙ,ЖЕЛТЫЙ) </h4>
            <h2> 3 048  kzt</h2>
            </div>                
            <div class="b10">
                    <img src="r2.png">
                    <h4> Ремень для гитары PLANET WAVES 50G00 (ЧЕРНЫЙ,КРАСНЫЙ,СИНИЙ,<br>КОРИЧНЕВЫЙ,ЖЕЛТЫЙ)</h4>
                    <h2> 3566 kzt</h2>
            </div>                   
            <div class="b11">
                        
                        <img src="r3.jpg"> <br>
                        <br>
                        <h4>Ремень для гитары CASCHA HH 2201 (ЧЕРНЫЙ,КРАСНЫЙ,КОРИЧНЕВЫЙ)</h4>
                        <h2>3868 kzt</h2>
            </div>                       
            <div class="b12"> 
                            <img src="r4.png">
                            <h4>Ремень для гитары PLANET WAVES PWSPA200 ЧЕРНЫЙ,КРАСНЫЙ,КОРИЧНЕВЫЙ)</h4>
                            <h2>4331 kzt</h2>
            </div>
        </div>
        <div id="stick" data-sort="4">
         <div class="b13">
            <img src="s1.jpg" width="90%">
            <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                            <h2>4 500 kzt</h2>
            </div>
            <div class="b14">
               <img src="s2.jpeg" width="90%">
               <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                               <h2>4 500 kzt</h2>
               </div>
               <div class="b15">
                  <img src="s3.png" width="90%">
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                                  <h2>4 500 kzt</h2>
                  </div>
                  <div class="b16">
                     <img src="s5.jpg" width="90%">
                  
                     <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                                     <h2>4 500 kzt</h2>
                     </div>
         </div>
         <div id = "pads" data-sort="5">
            <div class="b17">
               <img src="d1.jpg" width="90%">
               <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                               <h2>4 500 kzt</h2>
               </div>
               <div class="b18">
                  <img src="d2.jpeg" width="90%">
                  <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                                  <h2>4 500 kzt</h2>
                  </div>
                  <div class="b19">
                     <img src="d3.jpg" width="90%">
                     <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                                     <h2>4 500 kzt</h2>
                     </div>
                     <div class="b20">
                        <img src="d4.jpeg" width="90%">
                        <h4>7KLHB5A 5A Барабанные палочки, граб, деревянный наконечник, Kaledin Drumsticks</h4>
                                        <h2>4 500 kzt</h2>
                        </div>
         </div>
   </div>
<script> 
    document.querySelector('#guitar').onclick = sort; 
      
       function sort(){
        let sort = document.querySelector('#sort');
        for(let i = 0; i < sort.children.length ; i++){
            for(let j = i; j < sort.children.length; j++){
            if(+sort.children[i].getAttribute('data-sort') > +sort.children[j].getAttribute('data-sort')){
                 replacedNode = sort.replaceChild(sort.children[j], sort.children[i])
                insertAfter(replacedNode, sort.children[i]);
            }
        }
    }
}
      function insertAfter(elem , refElem){
       return refElem.parentNode.insertBefore(elem , refElem.nextSibling);
      }
</script>
</body>
