<!DOCTYPE html>
<html>
    <head> 
<title>Барабаны Каталог</title>
<script>
    </script>
<style> 
body{
    padding: 0%;
    margin: 0%;
    margin-top:-3%;
}
.back{
    background-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:30px;
    color:rgb(251, 223, 12);
}

.block1 h4{
    color:rgb(251, 223, 12);
}
 .block1{
    background-color:black;
    font-size:30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 .block1 h7{
    color:rgb(251, 223, 12);
      font-size:15px;
 }
 .block2{
    height:75px;
    background-color: rgb(20, 20, 20);
 }
 .block2 h7{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    margin-top:3%;
    margin-left:1%;
    font-size:20px;
 }
 .sorting{
    margin-top:-1%;
     width:50%;
     margin-left:20%;
 }
 button{
    height:30px;
    background-color:rgb(251, 223, 12);
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
    background-color: white;
}
.block3{
    height: 1300px;
    padding-top:10%;
    background-color: black;
}
 
 .b1{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b1:hover{
    display: inline-block;
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
 }
 .b2{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b2:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b3{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b3:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b4{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b4:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b5{
    margin-top:5%;
    margin-left:3%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b5:hover{
    display: inline-block;
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b6{
    margin-top:-26.5%;
    margin-left:27%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b6:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b7{
    margin-top:-26.5%;
    margin-left:51%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b7:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b8{
    margin-top:-26.5%;
    margin-left:75%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b8:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b9{
    margin-top:5%;
    margin-left:15%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b9:hover{
    display: inline-block;
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b10{
    margin-top:-26.5%;
    margin-left:40%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b10:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22); }
 .b11{
    margin-top:-26.5%;
    margin-left:65%;
    height:400px;
    width:20%;
    border: 1px solid black;
    background: white;
 }
 .b11:hover{
    box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
 }
 .b{
    margin-top:-10%;
 }
</style>
    </head>
    <body>
        
        
        <br>
        <br>
        
<div class="block1">
    <br>
    <h4>Барабанные установки(Элетронные и акустические)</h4>
    <img src="PRE.webp"><img src="ЭУС.webp">
    <h7>
        <br>Ударная установка – также называемая ударной установкой, trap set 
        (аббревиатура от слова "штуковина") или просто барабанами – представляет 
        собой набор барабанов, тарелок и других ударных инструментов, которые устанавливаются 
        на подставках для игры одним игроком с барабанными палочками, удерживаемыми в обеих руках,
         и педалями управления ногами, которые управляют тарелкой hi-hat и колотушкой для бас-барабана
         </h7>
        </div>
        <div class="block2">
       
       <h7>
        <br>
        Сортировка:
    </h7>
        <div class="sorting">
            <button>Все разделы</button>
            <button id="acustic">Акустические</button>
            <button id="">Электронные</button>

    </div>
    <div class="block3">
        <div class="b">
        <div id="">
    <div class="b1">
    <img src="b1.png">
    <h4>YAMAHA RDP2F5 BLACK GLITTER УДАРНАЯ УСТАНОВКА С БОЧКОЙ 22 (22,16,12,10,14</h4>
    <h2>225 000 kzt</h2>
    </div>   
    <div class="b2">
        <img src="b2.png"> 
        <h4>YAMAHA RDP2F5 BURGUNDY GLITTER УДАРНАЯ УСТАНОВКА С БОЧКОЙ 22 (22,16,12,10,14) </h4>
        <h2> 225 000 kzt</h2>
    </div>
    <div class="b3">
        <img src="b3.jpg">
        <h4>PEARL ROADSHOW RS525SC/C31 JET BLACK ПОЛНЫЙ КОМПЛЕКТ ИЗ 5 УДАРНЫХ</h4>
        <h2>375 000 kzt</h2>
        </div>
        <div class="b4">
            <img src="b4.jpg">
            <h4>PEARL ROADSHOW RS525SC/C91 RED WINE ПОЛНЫЙ КОМПЛЕКТ ИЗ 5 УДАРНЫХ</h4>
            <h2>375 000 kzt</h2>
    </div>
    <div class="b5">
        <img src="b5.jpg">
        <h4>YAMAHA SBP2F5 HONEY AMBER УДАРНАЯ УСТАНОВКА С БОЧКОЙ 22 (22,16,10,12,14)</h4>
        <h2>475 000 kzt</h2>
        </div>     
        <div class="b6">
            <img src="b6.jpg">
        <h4>YAMAHA SBP2F5 NATURAL WOOD УДАРНАЯ УСТАНОВКА С БОЧКОЙ 22 (22,16,10,12,14)</h4>
        <h2>475 000 kzt</h2>
        </div>
        <div class="b7">
            <img src="b7.jpg">
        <h4>PEARL EXPORT EXX725SBR/C31 JET BLACK ПОЛНЫЙ КОМПЛЕКТ ИЗ 5 УДАРНЫХ</h4>
        <h2>508 000 kzt</h2>
        </div>
        <div class="b8">
            <img src="b8.jpg">
        <h4>PEARL EXPORT EXX725SBR/C717 HIGH VOLTAGE BLUE ПОЛНЫЙ КОМПЛЕКТ ИЗ 5 УДАРНЫХ</h4>
        <h2>508 000 kzt</h2>
        </div>
        </div>
        <div id = "Eloctro">
        <div class="b9">
            <img src="b9.jpg">
            <h4>SD20AM Цифровая ударная установка, Soundking</h4>
            <h2>142 000 kzt</h2>
            </div>
            <div class="b10">
                <img src="b10.jpg">
                <h4>MK-1L-YELLOW Цифровая ударная установка, LDrums</h4>
            <h2>297 500 kzt</h2>
                </div>
                <div class="b11"> 
                    <img src="b11.jpeg">
                    <h4>SKD210 Цифровая ударная установка, Soundking</h4>
                    <h2>355 500kzt</h2>
                </div>
            </div>
            </div>
            </div>
    </body>
</html>