<!DOCTYPE html>
<html>
  <head>
    
    <style>
      .second{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .fs{
        
        color: yellow;
      }
      .fgd{
        display: flex;

      }
      body{
        background-color: black;
      }
     
      .ag{
        border-radius: 5px;
        margin-left: 50px;
        border: 1px solid black;
        background-color: white;
        width: 320px;
        height: 500px;
        margin-top: 40px;
      }
      
      .nog{
        width: 400px;
      }
      .ag:hover{
        box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
      }
    </style>
    <script>
      
    </script>
  </head>
  <body>
    <div class="fs">
    <div class="first">
      <h1 class="g12">Смычковые инструменты</h1>
      <div class="nogg">
      <img src="nog1.jfif" class="nog">
      <img src="nig.jpg" class="nog">
    </div>
    </div>
    <div class="second">
      <h3>смычковые инструменты от именитых  производителей в разном ценовом диапазоне. 
        Они подходят для всех начинающих музыкантов и любителей за счет
         нейлоновых которые очень легко и удобно зажимать. Либо для истинных ценителей игры на сткрипке.
         В этой группе товаров представлены инструменты обладающие хорошим звучанием,
          высшим качеством изготовления и прекрасным внешним видом. На все модели скрипок
          распространяется гарантийный сервис в течении одного года и доставка по всему РК  </h3>
          
    </div>
  </div>
  <div class="alld">
    <div class="fgd">
      <div class="ag">
        <img src="12.g1.webp">
      <h2> Stagg VN-4/4 TBK с мягким кейсом</h2>
      <h1>80000kzt</h1>
      </div>
      <div class="ag">
        <img src="12.g2.webp">
      <h2>Скрипка Flight FV-34 3/4</h2>
      <h1>82000kzt</h1>
      </div>
      <div class="ag">
        <img src="12.g3.webp">
      <h2>Flight FV-112 ST 1/2</h2>
      <h1>90000kzt</h1>
      </div>
      <div class="ag">
        <img src="12.g4.webp">
      <h2>Stagg EVN 4/4 WH</h2>
      <h1>120000kzt</h1>
      </div>
    </div>
    <div class="fgd">
      <div class="ag">
        <img src="15.g1.webp">
      <h2>Agnetha AAG-E140</h2>
      <h1>150000kzt</h1>
      </div>
      <div class="ag"><img src="15.g2.webp">
        <h2>Agnetha AAG-E140 BK</h2>
        <h1>20000kzt</h1>
      </div>
      <div class="ag"><img src="15.g3.webp">
        <h2>Agnetha AAG-E150 NT</h2>
        <h1>210000kzt</h1>
      </div>
      <div class="ag"><img src="15.g4.webp">
        <h2>Adagio MDF-4123C MG</h2>
        <h1>500000kzt</h1>
      </div>
    </div>
    <div class="fgd">
      <div class="ag"><img src="20.g1.webp">
        <h2>Adagio MDF-4178 CF SB</h2>
        <h1>48000kzt</h1>
      </div>
      <div class="ag"><img src="20.g2.webp">
        <h2>Adagio MDF-4178 FPB</h2>
        <h1>54000kzt</h1>
      </div>
      <div class="ag"><img src="20.g3.webp">
        <h2>Adagio KN-41 BK</h2>
        <h1>80000kzt</h1>
      </div>
      <div class="ag"><img src="20.g2.webp">
        <h2>Adagio KN41 BLS</h2>
        <h1>96000kzt</h1>
      </div>
    </div>
  </div>
  </body>
</html>