<!DOCTYPE html>
<html>
  <head>
    <title>Project</title>
    <style>
      .second{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .fs{
        
        color: yellow;
      }
      .fgd{
        display: flex;

      }
      body{
        background-color: black;
      }
     
      .ag{
        border-radius: 5px;
        margin-left: 50px;
        border: 1px solid black;
        background-color: white;
        width: 320px;
        margin-top: 40px;
      }
      
      .nog{
        width: 400px;
      }
      .ag:hover{
        box-shadow:0 14px 28px rgba(251, 255, 0, 0.774), 0 10px 10px rgba(0,0,0,0.22);
      }
    </style>
    <script>
      
    </script>
  </head>
  <body>
    <div class="fs">
    <div class="first">
      <h1 class="g12">Гитары</h1>
      <div class="nogg">
      <img src="nog1.jfif" class="nog">
      <img src="nig.jpg" class="nog">
    </div>
    </div>
    <div class="second">
      <h3>Гитары от именитых  производителей в разном ценовом диапазоне. 
        Гитара подходит для всех начинающих гитаристов и любителей за счет
         нейлоновых которые очень легко и удобно зажимать. Либо для истинных ценителей игры на гитаре в стиле романс или фламенко.
         В этой группе товаров представлены гитары обладающие хорошим звучанием,
          высшим качеством изготовления и прекрасным внешним видом. На все модели гитар
          распространяется гарантийный сервис в течении одного года и доставка по всему РК  </h3>
          
    </div>
  </div>
  <div class="alld">
    <div class="fgd">
      <div class="ag">
        <img src="62.g1.webp">
      <h2>Adagio MDF-4171C SB</h2>
      <h1>62000kzt</h1>
      </div>
      <div class="ag">
        <img src="62.g2.webp">
      <h2>Adagio MDF-3911 NT</h2>
      <h1>62000kzt</h1>
      </div>
      <div class="ag">
        <img src="62.g3.webp">
      <h2>Adagio MDF-3911 NT CE</h2>
      <h1>70000kzt</h1>
      </div>
      <div class="ag">
        <img src="62.g4.webp">
      <h2>Adagio MDF-3962</h2>
      <h1>96000kzt</h1>
      </div>
    </div>
    <div class="fgd">
      <div class="ag">
        <img src="65.g4.webp">
      <h2>Agnetha AAG-E140</h2>
      <h1>30000kzt</h1>
      </div>
      <div class="ag"><img src="65.g3.webp">
        <h2>Agnetha AAG-E140 BK</h2>
        <h1>54000kzt</h1>
      </div>
      <div class="ag"><img src="65.g2.webp">
        <h2>Agnetha AAG-E150 NT</h2>
        <h1>60000kzt</h1>
      </div>
      <div class="ag"><img src="65.g1.webp">
        <h2>Adagio MDF-4123C MG</h2>
        <h1>65000kzt</h1>
      </div>
    </div>
    <div class="fgd">
      <div class="ag"><img src="67.g1.jfif">
        <h2>Adagio MDF-4178 CF SB</h2>
        <h1>48000kzt</h1>
      </div>
      <div class="ag"><img src="67.g2.jfif">
        <h2>Adagio MDF-4178 FPB</h2>
        <h1>54000kzt</h1>
      </div>
      <div class="ag"><img src="67.g3.jfif">
        <h2>Adagio KN-41 BK</h2>
        <h1>80000kzt</h1>
      </div>
      <div class="ag"><img src="67.g4.jfif">
        <h2>Adagio KN41 BLS</h2>
        <h1>96000kzt</h1>
      </div>
    </div>
  </div>
  </body>
</html>